<div id="demo-app" class="min-h-screen bg-base-100 p-4 sm:p-8">
  <div class="max-w-5xl mx-auto">
    <%!-- Header --%>
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-2xl font-bold tracking-tight">Goose Racing</h1>
      <div id="connection-info" class="hidden flex items-center gap-2 text-sm">
        <span class="w-2 h-2 rounded-full bg-success inline-block"></span>
        <span id="connection-status" class="font-medium"></span>
      </div>
    </div>

    <%!-- Connect Form --%>
    <form id="connect-form" class="flex items-end gap-3 mb-8">
      <div>
        <label for="player-id-input" class="block text-sm font-medium mb-1">Player Name</label>
        <input
          type="text"
          id="player-id-input"
          placeholder="Enter your name..."
          class="input input-bordered w-64"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Connect</button>
    </form>

    <%!-- Main Content --%>
    <div id="lobby-panel" class="hidden">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <%!-- Lobby Column --%>
        <div class="space-y-6">
          <div class="rounded-xl bg-base-200 p-5">
            <h2 class="text-lg font-semibold mb-3">Lobby Players</h2>
            <ul id="lobby-players" class="flex flex-wrap gap-2">
              <li class="text-base-content/50 italic text-sm">None</li>
            </ul>
          </div>

          <div class="rounded-xl bg-base-200 p-5">
            <h2 class="text-lg font-semibold mb-3">Create Game</h2>
            <form id="create-game-form" class="flex gap-2">
              <input
                type="text"
                id="game-name-input"
                placeholder="Game name..."
                class="input input-bordered flex-1"
                required
              />
              <button type="submit" class="btn btn-primary">Create</button>
            </form>
          </div>

          <div class="rounded-xl bg-base-200 p-5">
            <h2 class="text-lg font-semibold mb-3">Available Games</h2>
            <div id="games-list" class="space-y-2">
              <p class="text-base-content/50 italic text-sm">No games yet. Create one above.</p>
            </div>
          </div>
        </div>

        <%!-- Game Column --%>
        <div id="game-panel" class="hidden">
          <div class="rounded-xl bg-base-200 p-5 space-y-4">
            <h2 class="text-lg font-semibold">
              Game: <span id="game-title" class="text-primary"></span>
            </h2>

            <div>
              <h3 class="text-sm font-medium text-base-content/60 mb-2">Players</h3>
              <ul id="game-players" class="flex flex-wrap gap-2">
                <li class="text-base-content/50 italic text-sm">None</li>
              </ul>
            </div>

            <div>
              <h3 class="text-sm font-medium text-base-content/60 mb-2">Messages</h3>
              <div
                id="game-messages"
                class="h-52 overflow-y-auto rounded-lg bg-base-300 p-3 text-sm font-mono"
              >
              </div>
            </div>

            <form id="send-msg-form" class="flex gap-2">
              <input
                type="text"
                id="msg-input"
                placeholder="Type a message..."
                class="input input-bordered flex-1"
                required
              />
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>

      <%!-- Event Log --%>
      <div class="mt-6 rounded-xl bg-base-200 p-5">
        <h2 class="text-lg font-semibold mb-3">Event Log</h2>
        <div
          id="event-log"
          class="h-36 overflow-y-auto rounded-lg bg-base-300 p-3 font-mono text-xs text-base-content/70"
        >
        </div>
      </div>
    </div>
  </div>
</div>
